{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN442901\\SQLEXPRESS; Database=Resume_Selector_Page; Trusted_connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "http://localhost:5297/",
    "Audience": "http://localhost:5297/",
   // "Subject": "Test"
  },
  
}
